"""
정수 a, x를 입력받아 a의 값을 x만큼 SHIFT(>>) 연산한 후 결과를 출력하시오.

참고)

비트연산자 >> 은 주어진 a값을 오른쪽으로 x번 이동한 후 결과를 출력한다.

이러한 비트 연산을 SHIFT 연산이라고도 부르고, >>로 표시한다.
"""
a, b = input().split()
a = int(a)
b = int(b)
print(a>>b)
