"""
키와 몸무게를 이용하여 비만도를 측정할 수 있다.

아래와 같이 표준 몸무게와 비만도 계산법이 있을 때, 비만도를 측정하는 프로그램을 작성하시오.

* 표준몸무게

키에 따른 표준몸무게	공식
키가 150 미만일 때	(실제 키 - 100)
키가 150이상 160미만일 때	(실제 키 - 150) /2 + 50
키가 160 이상일 때	(실제 키 - 100) * 0.9

* 비만도 계산 공식

비만도 = (실제 몸무게 - 표준몸무게)  * 100 / 표준 몸무게

* 비만도에 따른 등급 판정

등급	     비만도 수치
10 이하	         정상  
10~20 이하	과체중
20 초과	비만
"""
a,b = input().split()
a = float(a)
b = float(b)
c = float(0)
d = float(0)
if a<150:
    c = (a-100)
elif a<160:
    c = (a-150)/2+50
else:
    c = (a-100)*0.9

d = (b-c)*100/c

if d<=10:
    print("정상")
elif d<=20:
    print("과체중")
else:
    print("비만")
    
    
