"""
고블린 파이터 동우는 구구단 에 관심이 많다.

구구단 의 원하는 단을 입력 하면 그 단의 구구단 이 출력 되게 하시오.

예) 3

3*1=3
3*2=6
3*3=9
...
3*9=27
"""
a = int(input())

for i in range(1, 10):
    print("{0}*{1}={2}".format(a, i, a*int(i)))

