# 근제는 대기업 CSH 의 회장 이다.
#
# 최근 기업의 이미지 가 좋지 않아 근제는 가난한 사람 들에게 기부를 하려고 한다.
#
# 그런데 근제는 특이한 방법 으로 기부를 했는데, 기부할 사람 들을 번호 순으로 일정한 규칙에 따라 돈을 준다고 한다.
#
# 규칙은 다음과 같다
#
# 1, 10, 2, 20, 3, 30, 4, 40, 5, 50, 6, 60, 7, 70, 8, 80, 9, 90, 10, 100, 11, 110, 12, 120, ...
#
# 한편, 가난한 존과 밥은 돈을 받기 위해 신청을 했다.
#
# 존의 번호(k), 밥의 번호(h)가 주어 질때 존과 밥이 받는 기부 금의 합을 구하 시오.
a, b = input().split()


def getprice(idx):
    if int(idx) % 2 == 0:
        return int(idx / 2 * 10)
    else:
        return int((idx + 1) / 2)


a = int(a)
b = int(b)
print(getprice(a) + getprice(b))
