# n이 입력되면 다음과 같은 삼각형을 출력하시오.
#
# 예)
#
# n 이 5 이면
#
# *
# **
# ***
# ****
# *****

a = int(input())

for i in range(1, a+1):
    print("*" * i)