# *주의사항 : 이 (함수 제출형) 문제는 함수 부분만 작성해서 제출해야 오류 없이 채점이 됩니다.
# 미리 작성되어있는 코드를 읽고 해석해서, 함수 부분만 작성해서 제출하면 됩니다.
# 작성한 함수의 테스트를 위해서는 제시된 코드를 복사해 사용하면 되고, 제출은 함수 부분만 하세요.
#
# ------
#
# 양의 정수를 입력 받아 제곱근의 정수 부분만 출력하시오.
#
# 어떤 수 n의 제곱근은 제곱하여 n이 되는 수를 말한다.
# 예를 들어, 4는 (-2)*(-2) 또는 (2)*(2) 로 만들 수 있고 4의 양의 제곱근은 2를 의미한다.
#
# 2의 양의 제곱근은 1.414..... 이다.
#
# 단, 함수형 문제이므로 함수 sqrt()만 작성해 제출하시오.

import math


def hello(num):
    return int(math.sqrt(num))


a = int(input())
print(hello(a))