# 학년, 반, 번호를 입력받는다.
# 여기서 반이 홀수이면 학번을 한 번 출력하고, 짝수이면 학번을 두 번출력하시오.(학번 학번) <--이런 식
# 여기서 번호가 10번 미만이어도 그대로 출력한다.
# 예)
# 2 1 15 ----> 2115
# 2 3 8 ----> 238
# 2 2 2 -----> 222 222
# 2 4 21 ----> 2421 2421

a, b, c = input().split()
d = str(a)+str(b)+str(c)
b = int(b)
if b % 2 == 0:
    print(d, d)
else:
    print(d)