# 초를 입력받아 시 / 분 / 초의 형태로 나타내시오.
# 예)
# 43    -----> 0 0 43     (0시간 0분 43초)
# 127  -----> 0 2 7       (0시간 2분 7초)
# 3602  ----> 1 0 2      (1시간 0분 2초)

s = int(input())

m = s / 60
h = m / 60
m %= 60
s %= 60

print(int(h), int(m), int(s))
