# 주민등록번호가 입력으로 들어온다.( - 대신 공백이 입력됨 )
#
# 주민등록번호 뒷자리의 첫번째 숫자가 1이면 1900년대생 남자, 2이면 1900년대생 여자, 3이면 2000년대생 남자, 4이면 2000년대생 여자이다.
#
# 올해는 2012년이다. 그 사람의 나이와 성별을 출력하시오.
#
# 예시)
#
# 790202 1928321   ----> 34 M             (1979년생. 따라서 나이는 34살. 남자)
#
# 020111 4421234   ---->  11 F             (2002년생. 따라서 나이는 11살. 여자)

a = list(map(str, input()))
# a = list(a)
# print(a[0:2])
# print(a[7:8])
b = a[0:2]
# print(b)
c = int(b[0] + b[1])
# print(c)
# print(type(c))
d = a[7:8]
d = int(d[0])
# print(d)
# print(type(d))

if d < 3:
    if d == 1:
        c = 1900 + c
        c = 2012 - c + 1
        print(c, 'M')
    else:
        c = 1900 + c
        c = 2012 - c + 1
        print(c, 'F')
else:
    if d == 3:
        c = 2000 + c
        c = 2012 - c + 1
        print(c, 'M')
    else:
        c = 2000 + c
        c = 2012 - c + 1
        print(c, 'F')