"""
임의의 정수가 줄을 바꿔 계속 입력된다.
-2147483648 ~ +2147483647, 단 개수는 알 수 없다.
"""
n = 1
while n!=0:
    n = int(input())
    if n!=0:
        print(n)

    if n==0: break    
